{
  "name": "software-intermediario",
  "version": "1.0.0",
  "description": "Software Intermediario",
  "main": "app.js",
  "author": "Matias Wenceslao Chomicki",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "node-dev": "^6.2.0"
  },
  "scripts": {
    "start": "node-dev app.js"
  }
}
